server {

        listen 8080 default_server;
        listen [::]:8080 default_server;

        server_name prometheus.cld.education;

        access_log /var/log/nginx/prometheus.cld.education.log;

        location / {
                proxy_pass      http://wordpress:80 ;
        }
}

