<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Connexion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 300px;
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <form id="loginForm">
        <h2>Connexion</h2>
        <input type="text" id="username" placeholder="Nom d'utilisateur" required>
        <input type="password" id="password" placeholder="Mot de passe" required>
        <input type="submit" value="Se connecter">
    </form>

<script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Empêcher le formulaire d'être soumis normalement

        // Récupérer les valeurs des champs
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;

        // Exemple de vérification basique des informations d'identification
        if (username === "Admin" && password === "PassPass") {
            // Rediriger l'utilisateur vers la page d'accueil si les informations d'identification sont correctes
            window.location.href = "Admin.html";
        } else {
            alert("Nom d'utilisateur ou mot de passe incorrect. J'appel Yann ;). Prend gar a ton cul");
        }
    });
</script>

</body>
</html>
