worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Configuration du serveur Wordpress
    server {
        listen 443 ssl http2;
        server_name wordpress.cpnv-cas1.ch;

        # Certificat SSL
        ssl_certificate /etc/ssl/certs/nginx/cert.crt;
        ssl_certificate_key /etc/ssl/certs/nginx/cert.key;

        # Inclure les directives SSL spécifiques
        include /etc/nginx/includes/ssl.conf;

        # Configuration de la proxy_pass
        location / {
            proxy_pass http://wordpress; # Assurez-vous que http://wordpress pointe vers votre serveur WordPress
        }

        # Désactiver les logs d'accès pour ce serveur
        access_log off;
    }
    # Configuration du serveur Wordpress
    

    # Inclure les types MIME
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Inclure les configurations supplémentaires
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
