# --- OUs -------------------------------------

dn: ou=Groups,dc=cpnv-cas1,dc=ch
objectClass: organizationalunit
objectClass: top
ou: Groups

dn: ou=People,dc=cpnv-cas1,dc=ch
objectClass: organizationalunit
objectClass: top
ou: People

# --- People ----------------------------------

dn: cn=user1,ou=People,dc=cpnv-cas1,dc=ch
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
cn: user1
givenname: User1
sn: Name1
userpassword: Pa$$w0rd301
uid: 1004

dn: cn=user2,ou=People,dc=cpnv-cas1,dc=ch
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
cn: user2
givenname: User2
sn: Name2
userpassword: Pa$$w0rd302
uid: 1005

# --- Groups ----------------------------------

dn: cn=Administrator,ou=Groups,dc=cpnv-cas1,dc=ch
objectClass: groupofuniquenames
objectClass: top
ou: Groups
cn: Administrator
uniquemember: cn=user1,ou=People,dc=cpnv-cas1,dc=ch
uniquemember: cn=user2,ou=People,dc=cpnv-cas1,dc=ch

dn: cn=Developers,ou=Groups,dc=cpnv-cas1,dc=ch
objectClass: groupofuniquenames
objectClass: top
ou: Groups
cn: Administrator
uniquemember: cn=user1,ou=People,dc=cpnv-cas1,dc=ch
uniquemember: cn=user2,ou=People,dc=cpnv-cas1,dc=ch