zone "cas.local" IN { // Domain name

        type master; // Primary DNS

        file "/etc/bind/forward.cas.local.db"; // Forward lookup file

        allow-update { none; }; // Since this is the primary DNS, it should be none.

};

zone "10.10.10.in-addr.arpa" IN { //Reverse lookup name, should match your network in reverse order

        type master; // Primary DNS

        file "/etc/bind/reverse.cas.local.db"; //Reverse lookup file

        allow-update { none; }; //Since this is the primary DNS, it should be none.

};